<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        body {
            color: rgba(33, 37, 41, 1);
        }

        a {
            color: #212529;
            text-decoration: none;
        }

        a:hover {
            color: #15171a;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'EB Garamond', serif;
        }

        #main {
            margin-top: 90px;
        }

        /*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
        section {
            padding: 40px 0;
            overflow: hidden;
        }

        .section-header {
            border-bottom: 2px solid #000000;
        }

        .section-header h2 {
            font-size: 50px;
            color: #000000;
        }

        .section-header p {
            margin-bottom: 0;
        }

        /*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
        .scroll-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 99999;
            background: #212529;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            transition: all 0.4s;
        }

        .scroll-top i {
            font-size: 24px;
            color: #fff;
            line-height: 0;
        }

        .scroll-top:hover {
            background: rgba(33, 37, 41, 0.8);
            color: #fff;
        }

        .scroll-top.active {
            visibility: visible;
            opacity: 1;
        }

        /*--------------------------------------------------------------
# Page title
--------------------------------------------------------------*/
        .page-title {
            font-size: 70px;
            color: #000;
        }

        /* Form Input Fieldds */
        .form-control:active,
        .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: #000;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .btn.btn-primary {
            background-color: #000;
            color: #fff;
            border-color: #000;
        }

        /*--------------------------------------------------------------
# Desktop Navigation 
--------------------------------------------------------------*/
        @media (min-width: 1280px) {
            .navbar {
                padding: 0;
            }

            .navbar ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
                align-items: center;
            }

            .navbar li {
                position: relative;
            }

            .navbar a,
            .navbar a:focus {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0 10px 30px;
                font-family: 'EB Garamond', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                ;
                font-size: 16px;
                font-weight: 500;
                color: rgba(33, 37, 41, 1);
                white-space: nowrap;
                transition: 0.3s;
            }

            .navbar a i,
            .navbar a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
            }

            .navbar a:hover,
            .navbar .active,
            .navbar .active:focus,
            .navbar li:hover>a {
                color: #212529;
            }

            .navbar .getstarted,
            .navbar .getstarted:focus {
                background: #212529;
                padding: 8px 20px;
                margin-left: 30px;
                border-radius: 4px;
                color: #fff;
            }

            .navbar .getstarted:hover,
            .navbar .getstarted:focus:hover {
                color: #fff;
                background: rgba(33, 37, 41, 0.8);
            }

            .navbar .dropdown ul {
                display: block;
                position: absolute;
                left: 14px;
                top: calc(100% + 30px);
                margin: 0;
                padding: 10px 0;
                z-index: 99;
                opacity: 0;
                visibility: hidden;
                background: #fff;
                box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                transition: 0.3s;
                border-radius: 4px;
            }

            .navbar .dropdown ul li {
                min-width: 200px;
            }

            .navbar .dropdown ul a {
                padding: 10px 20px;
                font-size: 15px;
                text-transform: none;
                font-weight: 400;
            }

            .navbar .dropdown ul a i {
                font-size: 12px;
            }

            .navbar .dropdown ul a:hover,
            .navbar .dropdown ul .active:hover,
            .navbar .dropdown ul li:hover>a {
                color: #212529;
            }

            .navbar .dropdown:hover>ul {
                opacity: 1;
                top: 100%;
                visibility: visible;
            }

            .navbar .dropdown .dropdown ul {
                top: 0;
                left: calc(100% - 30px);
                visibility: hidden;
            }

            .navbar .dropdown .dropdown:hover>ul {
                opacity: 1;
                top: 0;
                left: 100%;
                visibility: visible;
            }
        }

        @media (min-width: 1280px) and (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }

            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }

        .mobile-nav-toggle {
            display: none;
        }

        /*--------------------------------------------------------------
        # Mobile Navigation
        --------------------------------------------------------------*/
        @media (max-width: 1279px) {
            .navbar {
                padding: 0;
                z-index: 9997;
            }

            .navbar ul {
                display: none;
                position: absolute;
                inset: 55px 15px 15px 15px;
                padding: 10px 0;
                margin: 0;
                border-radius: 10px;
                background-color: #fff;
                overflow-y: auto;
                transition: 0.3s;
                z-index: 9998;
            }

            .navbar a,
            .navbar a:focus {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
                font-family: var(--font-primary);
                font-size: 15px;
                font-weight: 600;
                color: var(--color-primary);
                white-space: nowrap;
                transition: 0.3s;
            }

            .navbar a i,
            .navbar a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
            }

            .navbar a:hover,
            .navbar .active,
            .navbar .active:focus,
            .navbar li:hover>a {
                color: #212529;
            }

            .navbar .dropdown ul,
            .navbar .dropdown .dropdown ul {
                position: static;
                display: none;
                z-index: 99;
                padding: 10px 0;
                margin: 10px 20px;
                background: #fff;
                transition: all 0.5s ease-in-out;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            }

            .navbar .dropdown>.dropdown-active,
            .navbar .dropdown .dropdown>.dropdown-active {
                display: block;
            }

            .mobile-nav-toggle {
                display: inline-block;
                color: #596d80;
                font-size: 28px;
                cursor: pointer;
                line-height: 0;
                transition: 0.5s;
            }

            .mobile-nav-toggle.bi-x {
                color: #000;
            }

            .mobile-nav-active {
                overflow: hidden;
            }

            .mobile-nav-active .mobile-nav-toggle {
                position: fixed;
                top: 15px;
                right: 15px;
                z-index: 9999;
                color: #fff;
            }

            .mobile-nav-active .navbar {
                position: fixed;
                overflow: hidden;
                inset: 0;
                background: rgba(0, 0, 0, 0.6);
                transition: 0.3s;
            }

            .mobile-nav-active .navbar>ul {
                display: block;
            }
        }

        .header {
            height: 90px;
            transition: all 0.5s;
            z-index: 997;
            background: #f2f2f2;
        }

        .header.sticked {
            height: 70px;
        }

        .header .logo img {
            max-height: 40px;
            margin-right: 6px;
        }

        .header .logo h1 {
            font-size: 30px;
            font-weight: 700;
            color: #212529;
            font-family: 'EB Garamond', serif;
            ;
        }

        .search-form-wrap {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9;
            transition: 0.3s all ease;
            visibility: hidden;
            opacity: 0;
        }

        .search-form-wrap .search-form {
            position: relative;
        }

        .search-form-wrap .search-form .form-control {
            width: 300px;
            border: none;
            box-shadow: 0 15px 20px -10px rgba(0, 0, 0);
            padding-left: 40px;
            padding-right: 40px;
        }

        .search-form-wrap .search-form .form-control:active,
        .search-form-wrap .search-form .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .search-form-wrap .search-form .icon {
            position: absolute;
            left: 0;
            top: 7px;
            opacity: 0.5;
            left: 10px;
        }

        .search-form-wrap .search-form .btn {
            position: absolute;
            top: 2px;
            right: 4px;
            padding: 0;
            margin: 0;
            line-height: 1;
            font-size: 30px;
        }

        .search-form-wrap .search-form .btn:active,
        .search-form-wrap .search-form .btn:focus {
            outline: none;
            box-shadow: none;
        }

        .search-form-wrap.active {
            visibility: visible;
            opacity: 1;
        }

        section {
            scroll-margin-top: 70px;
        }
    </style>
</head>

<body>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>VietCorp</h1>
                <!-- <img src="assets/img/logo.png" alt=""> -->
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="home.html">TRANG CHỦ</a></li>
                    <li><a href="about.html">GIỚI THIỆU</a></li>
                    <li class="dropdown"><a href="category.html">
                            <span>SẢN PHẨM</span>
                            <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="search-result.html">Gốm sứ mỹ nghệ</a></li>
                            <li><a href="#">Đồ gỗ mỹ nghệ</a></li>
                            <li class="dropdown">
                                <a href="#">
                                    <span>Trà - cà phê</span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Bộ Trà</a></li>
                                    <li><a href="#">Cà phê</a></li>
                                    <li><a href="#">Phụ kiện trà - cà phê</a></li>
                                    <li><a href="#">Phụ kiện cà phê</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Mây đan tre</a></li>
                            <li><a href="#">Sứ dưỡng sinh</a></li>
                            <li><a href="#">Phòng ăn</a></li>
                        </ul>
                    </li>

                    <li><a href="news.html">TIN TỨC</a></li>
                    <li><a href="store.html">CỬA HÀNG</a></li>
                    <li><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
            </nav><!-- .navbar -->

            <div class="position-relative">
                <a href="#" class="mx-2"><i class="fa-regular fa-user" aria-hidden="true"></i></a>
                <a href="#" class="mx-2"><i class="fa-regular fa-heart" aria-hidden="true"></i></a>
                <a href="#" class="mx-2"><i class="fa-brands fa-shopify" aria-hidden="true"></i></a>

                <a href="#" class="mx-2 js-search-open"><i class="fa-solid fa-magnifying-glass"
                        aria-hidden="true"></i></a>
                <i class="fa-solid fa-list bi-list mobile-nav-toggle"></i>

                <!-- ======= Search Form ======= -->
                <div class="search-form-wrap js-search-form-wrap">
                    <form action="search-result.html" class="search-form">
                        <span class="icon bi-search"></span>
                        <input type="text" placeholder="Search" class="form-control">
                        <button class="btn js-search-close"><i class="fa-solid fa-xmark"></i></button>
                    </form>
                </div><!-- End Search Form -->

            </div>

        </div>

    </header><!-- End Header -->
    

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/home.js"></script>
    <script>
        /**
  * Sticky header on scroll
  */
        const selectHeader = document.querySelector('#header');
        if (selectHeader) {
            document.addEventListener('scroll', () => {
                window.scrollY > 100 ? selectHeader.classList.add('sticked') : selectHeader.classList.remove('sticked');
            });
        }

        /**
         * Mobile nav toggle
         */

        const mobileNavToogleButton = document.querySelector('.mobile-nav-toggle');

        if (mobileNavToogleButton) {
            mobileNavToogleButton.addEventListener('click', function (event) {
                event.preventDefault();
                mobileNavToogle();
            });
        }

        function mobileNavToogle() {
            document.querySelector('body').classList.toggle('mobile-nav-active');
            mobileNavToogleButton.classList.toggle('bi-list');
            mobileNavToogleButton.classList.toggle('bi-x');
        }

        /**
         * Hide mobile nav on same-page/hash links
         */
        document.querySelectorAll('#navbar a').forEach(navbarlink => {

            if (!navbarlink.hash) return;

            let section = document.querySelector(navbarlink.hash);
            if (!section) return;

            navbarlink.addEventListener('click', () => {
                if (document.querySelector('.mobile-nav-active')) {
                    mobileNavToogle();
                }
            });
        });

        /**
         * Toggle mobile nav dropdowns
         */
        const navDropdowns = document.querySelectorAll('.navbar .dropdown > a');

        navDropdowns.forEach(el => {
            el.addEventListener('click', function (event) {
                if (document.querySelector('.mobile-nav-active')) {
                    event.preventDefault();
                    this.classList.toggle('active');
                    this.nextElementSibling.classList.toggle('dropdown-active');

                    let dropDownIndicator = this.querySelector('.dropdown-indicator');
                    dropDownIndicator.classList.toggle('bi-chevron-up');
                    dropDownIndicator.classList.toggle('bi-chevron-down');
                }
            })
        });
         /**
   * Open and close the search form.
   */
  const searchOpen = document.querySelector('.js-search-open');
  const searchClose = document.querySelector('.js-search-close');
  const searchWrap = document.querySelector(".js-search-form-wrap");

  searchOpen.addEventListener("click", (e) => {
    e.preventDefault();
    searchWrap.classList.add("active");
  });

  searchClose.addEventListener("click", (e) => {
    e.preventDefault();
    searchWrap.classList.remove("active");
  });

    </script>
</body>

</html>