.page-login .wpx {
    width: 100%;
    position: relative;
    z-index: 0;
    padding: 10px 24px;
    height: 100%;
    font-weight: 800;
    border: 1px solid #ca6f04;

    .title_heads {
        font-size: 26px !important;
        font-weight: 400;
        text-transform: uppercase;
        position: relative;
        display: block;
        margin: 0;
        color: #000;
    }
}
.auth-block__menu-list {
    list-style: none;
        display: flex;
        height: 50px;
        border-bottom: 1px solid #eee;
        margin-bottom: 15px;
}

.auth-block__menu-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;
    text-align: center;
    position: relative;
}

.login-form > div {
    border-bottom: 3px solid #ca6f04;
    border-radius: 10px;
    height: 50px;
}

.login-form > button {
    background-color: #ca6f04;
    color: #fff;
    height: 50px;
    width: 100%;
}

.forget-password {
    display: flex;
    justify-content: center;
        font-weight: 600;
}

.forget-password:hover a {
    color: #ca6f04;
}

.facebook-google {
    display: flex;
    justify-content: center;
}

.facebook-google img {
    width: 120px;
    height: 37px;
}

.auth-block__menu-list li.active {
    color: #ca6f04;
    border-bottom: 1px solid #ca6f04;
}

/* cart */


.section-cart {
    .cart-header-info {
        font-weight: 700;
        border: 1px solid #ebebeb;
    }

    .cart-info {
        padding-left: 15px;
        vertical-align: top;
        padding-right: 10px;
        display: flex;
        width: calc(100% - 110px);
        height: 50px;
        margin: auto;
    }

    .thanh-toan {
        display: block;
        float: right;
    }

    .cart-img {
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .cart-name {
        margin-bottom: 4px;
        font-size: 13px;
        font-weight: 700;
        color: #000;
        line-height: 18px;
        display: block;
    }

    .cart-del {
        display: block;
        color: #ca6f04;
        font-weight: 300;
    }

    .cart-header-info div:nth-child(1) {
        width: 51%;
        text-align: left;
        padding-left: 10px;
    }
    .cart-header-info div:nth-child(2) {
        width: 16%;
        text-align: center;
    }

    .cart-header-info div:nth-child(3) {
        width: 16%;
        text-align: center;
    }

    .cart-header-info div:nth-child(4) {
        width: 16%;
        text-align: center;
    }


    .cart-info {
        .gird {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gird button {
            font-size: 20px;
            line-height: 0px;
            border: 0;
             display: inline-block;
            width: 40px;
            height: 40px;
            background: transparent;
            float: left;
            color: #000;
            text-align: center;
            padding: 0px;
            border-radius: 8px;
        }

        .gird input {
            padding: 0 2px;
            text-align: center;
            margin: 0px;
            display: block;
            float: left;
            height: 40px;
            border: 0;
            width: 40px;
            text-align: center;
            box-shadow: none;
            border-radius: 8px;
            font-size: 15px;
            outline: none;
        }
    }
}

.time {
    margin-top: 20px;
}